<!DOCTYPE html>
<html lang="kr">
<head>
     <meta charset="UTF-8">
</head>
<body>
    <h1>누적데이터</h1>
    <style>
        @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Humanbumsuk';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Humanbumsuk.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .img {
            width: 80%;
            height: 120px;
            margin: 10px;
            padding: 10px;
            float: center;
            vertical-align: middle;
            display: flex;
        }

    </style>
    <meta charset="UTF-8">


<body style="background-color: #FFF6BD;">
    <div style="clear: both; background-color: #FFF6BD;"></div>
        <article>
            <div  class="img">
                <input type="checkbox" name="dalgom1" value="dalgom1">
                <img id="dalgom1" height="100px" width="100px" src="/static/image/dalgom.jpeg" draggable="true" ondragstart="drag(event)" style="margin:3px; float:center; border-radius: 50%;"
                <p text-align="right"> 달곰1 </p>
            </div>
            <div class="img">
                <input type="checkbox" name="dalgom2" value="dalgom2">
                <img id="dalgom2" height="100px" width="100px" src="/static/image/dalgom.jpeg" draggable="true" ondragstart="drag(event)" style="margin:3px; float:center; border-radius: 50%;">
                <p text-align="right"> 달곰2 </p>
            </div>
            <div class="img">
                <input type="checkbox" name="3" value="dalgom3">
                <img id="dalgom3" height="100px" width="100px" src="/static/image/dalgom.jpeg" draggable="true" ondragstart="drag(event)" style="margin:3px; float:center; border-radius: 50%;">
                <p text-align="right"> 달곰3 </p>
            </div>

            <input type="submit" style="background-color:#FFD4B2; border-color:black; width:170px; padding:13px; font-size:13pt" value="보러가기">
        </article>
</body>
</html>